spring.application.name=startspring

#mariaDB ????
spring.datasource.url=jdbc:mariadb://18.181.222.36:3306/start
spring.datasource.username=start123
spring.datasource.password=start123@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect